# Ecomm_Testing_Project

./: .project  README.md  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/test/java/pages/: BrandPage.java  CheckoutPage.java  DepartmentPage.java  HomePage.java  LoginPage.java  ShoppingCartPage.java  SignUpPage.java
src/test/java/tests/: BaseTest.java  BrandPageTest.java  CheckoutPageTest.java  DepartmentPageTest.java  ExtendReport.java  HomePageTest.java  LoginPageTest.java  NegativeLoginPage.java  NegativeSignUp.java  ShoppingCartPageTest.java  SignUpPageTest.java
src/test/java/utilities/: TestNGListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BrandPageTest.xml  TEST-tests.CheckoutPageTest.xml  TEST-tests.DepartmentPageTest.xml  TEST-tests.ExtendReport.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginPageTest.xml  TEST-tests.NegativeLoginPage.xml  TEST-tests.NegativeSignUp.xml  TEST-tests.ShoppingCartPageTest.xml  TEST-tests.SignUpPageTest.xml
